{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "Stephen Belovarich's Personal Site",
  "repository": "git@github.com:readymade-ui/starter.git",
  "author": "Steve Belovarich <steveblue@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "dev": "NODE_ENV=development parcel src/client/index.html --port 4444",
    "prod": "NODE_ENV=production npm run clean:dist && npm run prod:asset && npm run build:prod",
    "dev:server": "NODE_ENV=development node watch.js",
    "serve:config": "tsc ./src/server/config.js --outDir ./dist --module CommonJS --allowJS && mkdir -p ./dist/server/src/server && cp ./dist/config.js ./dist/server/src/server/config.js",
    "serve:dev": "NODE_ENV=development node dist/server",
    "serve": "NODE_ENV=production node dist/server",
    "db:init": "NODE_ENV=production node dist/db && mv db.json dist/db.json",
    "clean:dist": "rimraf dist",
    "build:prod": "npm run prod:ssr && npm run prod:index && concurrently \"npm run prod:client\" \"npm run prod:server\"",
    "print:asset": "ls -l dist/client/asset/img",
    "prod:asset": "mkdir -p dist/client/asset && cp -a src/client/asset/. dist/client/asset && cp src/client/sitemap.xml dist/client/sitemap.xml && cp src/client/robots.txt dist/client/robots.txt",
    "prod:client": "parcel build src/client/prod.html -d dist/client  --no-source-maps --out-file=index.html --no-minify",
    "prod:server": "npm run serve:config && parcel build src/server/index.ts -d dist/server --public-url /dist --target=node --no-source-maps --no-minify",
    "prod:ssr": "NODE_ENV=production rollup -c rollup.config.ssr.js",
    "prod:index": "NODE_ENV=production rollup -c rollup.config.js",
    "pretty:check": "prettier \"src/**/*.{js,ts,html,css,scss}\" --check",
    "pretty": "prettier \"src/**/*.{js,ts,html,css,scss}\" --write",
    "lint": "eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "@corpuscule/custom-builtin-elements": "^0.3.0",
    "@readymade/core": "1.0.2",
    "@rollup/plugin-replace": "^2.3.2",
    "@skatejs/ssr": "^0.19.11",
    "@types/node-fetch": "^2.5.5",
    "broadcastchannel-polyfill": "^1.0.0",
    "chalk": "^3.0.0",
    "compression": "^1.7.4",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "html-minifier": "^4.0.0",
    "html-minifier-terser": "^5.1.1",
    "https": "^1.0.0",
    "lowdb": "^1.0.0",
    "node-fetch": "^2.6.0",
    "rimraf": "^3.0.2",
    "web-animations-js": "^2.3.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-typescript": "^4.0.0",
    "@types/node": "^13.7.4",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "advanced-sitemap-generator": "^1.7.0",
    "autoprefixer": "^9.7.4",
    "chokidar": "^3.3.1",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "node-sass": "^4.13.1",
    "parcel-bundler": "1.12.4",
    "parcel-plugin-css-as-string": "^1.0.0",
    "parcel-plugin-externals": "^0.4.0-pre.20200405.1",
    "parcel-plugin-inliner": "^1.0.14",
    "parcel-plugin-lazyload-lozad": "^0.0.1",
    "prettier": "^1.19.1",
    "rollup": "2.3.2",
    "rollup-plugin-postcss": "^2.5.0",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-string-html": "^1.0.0",
    "sass": "^1.26.3",
    "tslib": "^1.11.1",
    "typescript": "^3.5.0"
  },
  "browserslist": [
    ">2%",
    "Edge > 14",
    "Firefox > 63",
    "Chrome > 67"
  ],
  "externals": [
    "./src/server/config.js"
  ]
}
